{
  "compilerOptions": {
    "target": "ES2015",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": [
      "DOM",
      "ES2021"
    ],
    "useDefineForClassFields": true,
    "baseUrl": "./",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "react": ["./node_modules/preact/compat/"],
      "react-dom": ["./node_modules/preact/compat/"],
      "@shared/*": ["src/shared/*"],
      "@extension/*": ["src/extension/*"],
      "@webview-ui/*": ["src/webview-ui/*"]
    },
    "resolveJsonModule": true,
    "types": [
      "node",
      "vscode",
      "react",
      "react-dom",
      "@rsbuild/core/types"
    ],
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noEmit": true,
    "outDir": "dist",
    "sourceMap": true,
    "sourceRoot": "src",
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": [
    "rsbuild.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.test.ts",
    "src/**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".vscode-test"
  ]
}
